C:\Users\itwis\source\repos\LR09\LR09\bin\Debug\LR09.exe.config
C:\Users\itwis\source\repos\LR09\LR09\bin\Debug\LR09.exe
C:\Users\itwis\source\repos\LR09\LR09\bin\Debug\LR09.pdb
C:\Users\itwis\source\repos\LR09\LR09\obj\Debug\LR09.csproj.AssemblyReference.cache
C:\Users\itwis\source\repos\LR09\LR09\obj\Debug\LR09.csproj.SuggestedBindingRedirects.cache
C:\Users\itwis\source\repos\LR09\LR09\obj\Debug\LR09.Form_Main.resources
C:\Users\itwis\source\repos\LR09\LR09\obj\Debug\LR09.Properties.Resources.resources
C:\Users\itwis\source\repos\LR09\LR09\obj\Debug\LR09.csproj.GenerateResource.cache
C:\Users\itwis\source\repos\LR09\LR09\obj\Debug\LR09.csproj.CoreCompileInputs.cache
C:\Users\itwis\source\repos\LR09\LR09\obj\Debug\LR09.exe
C:\Users\itwis\source\repos\LR09\LR09\obj\Debug\LR09.pdb
